<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            height: 500px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("back.avif");
            background-repeat:no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        form{
            height: 450px;
            width: 300px;
            border:2px solid black;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;

        }
        input,button{
            height: 40px;
            width: 80%;
        }
        input{
            text-align: center;
            font-size: 25px;
        }
        button{
            height: 40px;
            width: 80%;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <h2>Phone number</h2>
        <input type="text">
        <h2>Password</h2>
        <input type="text">
        <button>login</button>
        
    </form>

    <script>
        let frm=document.querySelector('form')

        let inp=document.getElementsByTagName('input')
        console.log(inp)

        frm.addEventListener('submit',function(e){
            e.preventDefault()
            console.log('Form is Submitted')

            console.log(inp[0].value,inp[1].value,inp[2].value)
            let name=inp[0].value
            let job=inp[1].value
            let password=inp[2].value

            fetch('http://localhost:5500/students')
            method:'POST'
            body:JSON.stringify({name,job,password})
        })
        .then(function(){
            alert('Your data is Registered Succesfully')
            window.location.reload()
        })
        .catch(function(){
            alert('Failed to Register you Data')
        })
        console.log(frm)

    </script>
    
</body>
</html>